# tai

tai-projekt/: pom.xml
tai-projekt/src/main/java/: DropBoxTest.java
tai-projekt/src/main/java/tai/dropbox/: DbxFile.java
tai-projekt/src/main/java/tai/dropbox/auth/: AuthAspect.aj  CustomAuthAspect.aj  HasRole.java  NeedsAuthentication.java
tai-projekt/src/main/java/tai/dropbox/controller/: FileController.java  LoginController.java  TestController.java
tai-projekt/src/main/java/tai/dropbox/data/: DropboxDao.java  UserInfoDao.java
tai-projekt/src/main/java/tai/dropbox/model/: DbxFile.java
tai-projekt/src/main/resources/: log4j.properties
tai-projekt/src/main/resources/db/: data.sql  schema.sql
tai-projekt/src/main/webapp/: files.jsp  login.jsp  unauthorized.jsp
tai-projekt/src/main/webapp/WEB-INF/: applicationContext.xml  dropbox-servlet.xml  web.xml
tai-projekt/src/main/webapp/WEB-INF/views/: authComplete.jsp  authorize.jsp  authorizedAdmin.jsp  files.jsp  login.jsp  not_logged.jsp  test.jsp  unauthorized.jsp  unauthorizedAdmin.jsp
tai-projekt/src/main/webapp/WEB-INF/views/template/: footer.jsp  navbar.jsp
tai-projekt/src/main/webapp/res/css/: sticky-footer.css
tai-projekt/src/site/apt/: index.apt
tai-projekt/src/test/java/test/: FileControllerTest.java  LoginControllerTest.java
